# SSM

./: pom.xml
src/main/java/com/kevin/controller/: Hello.java
src/main/java/com/kevin/dao/: StudentDao.java  StudentFactory.java  Teacher.java
src/main/java/com/kevin/dao/impl/: StudentDaoImpl.java
src/main/java/com/kevin/mapper/: StudentMapper.java
src/main/java/com/kevin/pojo/: Student.java  Teacher.java
src/main/java/com/kevin/service/: StudentService.java
src/main/java/com/kevin/service/impl/: StudentServiceImpl.java
src/main/java/test/: SpringAndMybatisTest.java  SpringTest.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/test/: MybatisTest.java  SpringTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
